{
    "dae.str": "근력",
    "dae.dex": "민첩",
    "dae.con": "건강",
    "dae.wis": "지혜",
    "dae.int": "지능",
    "dae.cha": "매력",
    "dae.All_Modifiers/Checks": "능력 판정 (Numeric)",
    "dae.ac": "방어도(AC)",
    "dae.hp": "HP",
    "dae.di": "피해 면역",
    "dae.dr": "피해 저항",
    "dae.dv": "피해 취약",
    "dae.ci": "상태이상 면역",
    "dae.languages": "언어",
    "dae.Languages_All": "모든 언어",
    "dae.acr": "곡예",
    "dae.ani": "동물 조련",
    "dae.arc": "비전학",
    "dae.ath": "운동",
    "dae.dec": "기만",
    "dae.his": "역사학",
    "dae.ins": "통찰",
    "dae.inv": "수사",
    "dae.itm": "위협",
    "dae.med": "의학",
    "dae.nat": "자연학",
    "dae.per": "설득",
    "dae.prc": "감지",
    "dae.prf": "공연",
    "dae.rel": "종교학",
    "dae.slt": "손속임",
    "dae.ste": "은신",
    "dae.sur": "생존",
    "dae.init": "우선권",
    "dae.spd": "걷는 속도",
    "dae.Speed_Special": "특수 이동 속도", 
    "dae.prof": "숙련",
    "dae.Strength_Attacks": "근력 공격",
    "dae.Dexterity_Attacks": "민첩 공격",
    "dae.Spell_Attacks": "주문 공격",
    "dae.All_Skills": "기술 판정 보너스 (Numeric)",
    "dae.All_Saves": "내성 굴림 (Numeric)",
    "dae.Initiative_Advantage": "우선권 유리함",
    "dae.Initiative_Alert": "우선권(Alert 피트)",
    "dae.InitiativeHalfProf": "우선권에 숙련도 절반",
    "dae.Powerful_Build": "강건한 신체(Powerful Build)",
    "dae.Savage_Attacks": "야만의 공격",
    "dae.Spell_DC Bonus": "주문 내성 굴림 난이도 보너스 (Numeric)",
    "dae.Critial_Hit Threshold": "치명타 임계점",
    "dae.mwak": "근접 무기",
    "dae.rwak": "원거리 무기",
    "dae.msak": "근접 주문",
    "dae.rsak": "원거리 주문",
    "dae.attack": "공격",
    "dae.damage": "피해",
    "dae.heal": "회복",
    "dae.check": "판정",
    "dae.save": "내성굴림",
    "dae.saveBonusDE": "내성굴림",
    "dae.value": "밸류",
    "dae.max": "최대",
    "dae.proficient": "숙련",
    "dae.ability": "능력치",
    "dae.bonus": "보너스",
    "dae.success": "성공",
    "dae.failure": "실패",
    "dae.sr": "짧은 휴식",
    "dae.lr": "긴 휴식",
    "dae.primary": "첫번째",
    "dae.secondary": "두번째",
    "dae.tertiary": "세번째",
    "dae.alignment": "가치관",
    "dae.biography": "바이오그래피",
    "dae.public": "공용",
    "dae.race": "종족",
    "dae.background": "배경",
    "dae.trait": "인격 특성",
    "dae.ideal": "이상",
    "dae.bond": "유대",
    "dae.flaw": "단점",
    "dae.level": "레벨",
    "dae.hd": "히트 다이스",
    "dae._deprecated": "<거부됨>",
    "dae.size": "사이즈",
    "dae.senses": "감각",
    "dae.blindsight": "맹안시야",
    "dae.darkvision": "암시야",
    "dae.tremorsense": "진동 감지",
    "dae.truesight": "진시야",
    "dae.weaponProf": "무기 숙련",
    "dae.armorProf": "갑옷 숙련",
    "dae.toolProf": "도구 숙련",
    "dae.spell0": "L0 주문 슬롯",
    "dae.spell1": "L1 주문 슬롯",
    "dae.spell2": "L2 주문 슬롯",
    "dae.spell3": "L3 주문 슬롯",
    "dae.spell4": "L4 주문 슬롯",
    "dae.spell5": "L5 주문 슬롯",
    "dae.spell6": "L6 주문 슬롯",
    "dae.spell7": "L7 주문 슬롯",
    "dae.spell8": "L8 주문 슬롯",
    "dae.spell9": "L9 주문 슬롯",
    "dae.pact": "계약 마법 슬롯",
    "dae.Attuned": "조율됨",
    "dae.Active": "장비시 활성화",
    "dae.Cursed": "항상 활성화",
    "dae.Create": "아이템 추가",
    "dae.Edit": "아이템 편집",
    "dae.Delete": "아이템 삭제",
    "dae.EffectTarget": "효과 대상",
    "dae.ActiveEffectName": "활성화 효과",
    "dae.TransferEffects": "전송 효과",
    "dae.NonTransferEffects": "비전송 효과",
    "dae.EffectMode": "모드",
    "dae.EffectValue": "값",
    "dae.label": "라벨",
    "dae.Title": "효과",
    "dae.Add": "추가",
    "dae.UpdateEffect": "효과 업데이트",
    "dae.ItemEffectSelection": "아이템 효과 선택",
    "dae.noeffect": "캐릭터가 효과 이름을 가지고 있지 않습니다",
    "dae.enabled": "사용",
    "dae.disabled ": "사용 안 함",
    "dae.tool_proficiency": "도구 숙련",
    "dae.requireItemTarget.Name": "아이템 대상 요구시 효과 활성화 (dnd5e)",
    "dae.requireItemTarget.Hint": "아이템이 대상이나 스스로를 명시하는 경우에만 활성 효과를 적용한다.",
    "dae.notTargetItem": "이 아이템에 지정된 대상이 없습니다.",
    "dae.ConsumeCharge.Name": "패시브 활성화시 차지 소모",
    "dae.ConsumeCharge.Hint": "패시브 효과 토글이나 채팅 카드를 통해 패시브 효과를 활성화할 때, 차지가 존재하는 아이템이 잔여 차지가 있을 경우에만 활성화된다.",
    "dae.noCharges": " 활성화할 남은 차지가 존재하지 않습니다.",
    "dae.noSelection": "토큰/액터가 선택되지 않았습니다.",
    "dae.category": "카테고리", 
    "dae.abilities": "능력치", 
    "dae.attributes": "속성", 
    "dae.bonuses": "보너스",
    "dae.resources": "리소스",
    "dae.currency": "화폐",
    "dae.details": "디테일",
    "dae.flags": "플래그", 
    "dae.skills": "기술",
    "dae.spells": "주문",
    "dae.traits": "특성",
    "dae.min": "최소",
    "dae.mod": "수정치",
    "dae.total": "총합",
    "dae.xp": "경험치",
    "dae.cp": "동화(Cp)",
    "dae.sp": "은화(Sp)",
    "dae.ep": "호박금화(Ep)",
    "dae.gp": "금화(Gp)", 
    "dae.pp": "백금화(Pp)",
    "dae.initiativeHalfProf": "우선권 절반 숙련", 
    "dae.check_all": "모든 능력 판정", 
    "dae.spelldc":  "주문 난이도",
    "dae.spelllevel":  "주문 레벨",
    "dae.death": "죽음 내성 굴림",
    "dae.advantage": "유리함",
    "dae.exhaustion": "탈진",
    "dae.temp": "임시 HP",
    "dae.tempmax": "임시 HP Max",
    "dae.inspiration": "고양감",
    "dae.special": "특별",
    "dae.speed": "속도",
    "dae.spellcasting": "주문 시전",
    "dae.All-Attacks": "모든 공격 보너스",
    "dae.All-Damage": "모든 피해 보너스",
    "dae.skill": "기술",
    "dae.spell": "주문",
    "dae.weapon": "무기",
    "dae.dc": "DC",
    "dae.passive": "패시브",
    "dae.custom": "커스텀",
    "dae.all": "모두",
    "dae.ActiveItemSelect": "아이템 효과 활성화",
    "dae.chooseitem": "아이템 선택",
    "dae.itemname": "아이템",
    "dae.applyeffect": "대상에 적용",
    "dae.unapplyeffect": "대상으로부터 제거",
    "dae.gm-notes": "GM노트",
    "dae.notes": "노트",
    "dae.playersCanSeeEffects.Name": "플레이어가 효과의 세부 정보를 볼 수 있도록 허용",
    "dae.playersCanSeeEffects.Hint": "비활성화시 플레이어들에게 아이템 효과 탭이나 패시브 아이템에 대한 상세 효과 개요를 표시하지 않는다. ",
    "dae.tokenEffects.Name": "토큰 효과 사용",
    "dae.tokenEffects.Hint":  "특정 토큰(예 : 투명/가려짐)을 대상으로 하는 효과 허용(실험적 기능)",
    "dae.macro": "매크로",
    "dae.execute": "실행",
    "dae.itemMacro": "아이템 매크로",
    "dae.override": "덮어쓰기",
    "dae.forceCritical": "치명타 피해",
    "dae.attackAdvantage": "공격 유리함",
    "dae.conditions": "상태 이상",
    "dae.calculateArmor.Name": "AC 자동 계산",
    "dae.calculateArmor.Hint":  "사용할 경우 Dynamic Effects가 인벤토리 내의 갑옷/방패의 AC를 자동적으로 계산한다. 그 외 아이템들도 여전히 AC를 수정할 수 있다.",
    "dae.applyBaseAC.Name": "기본 AC 자동 계산",
    "dae.applyBaseAC.Hint": "NPC가 아닌 캐릭터의 기본 AC가 10+민첩 수정치로 설정된다.",
    "dae.applyingEffects": "효과 적용",
    "dae.removingEffects": "효과 삭제",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer": "아이템 장비시 액터에게 효과 전달",
    "dae.effectName": "효과 이름",
    "dae.readOnly": "효과만 읽기",
    "dae.legact": "전설적 행동",
    "dae.legres": "전설적 저항",
    "dae.encumbrance": "과적",
    "dae.useAbilitySave.Name": "내성 굴림시 내성 굴림 필드 사용",
    "dae.useAbilitySave.Hint": "DND5e는 기본적으로 능력 수정치만을 사용하며, 이 옵션을 활성화할 시 내성 굴림이 내성 굴림 필드를 사용하여 DAE를 통해 수정될 수 있다.",
    "dae.Debug.Name": "보여줄 디버그의 양",
    "dae.Debug.Hint": "none < warning < debug < all 순의 설정에 따라 콘솔에 더 많은 디버그 표시",
    "dae.Transfer": "아이템 장비시 액터에 효과 전달",
    "dae.summaryFilter": "효과 상세",
    "dae.enabledFilter": "활성된 효과",
    "dae.temporaryFilter": "시한 효과",
    "dae.Priority": "우선도",
    "dae.Stackable": "스택 가능",
    "dae.stackableOptions": {"none": "효과 중첩 안됨", "multi": "중첩 효과 다차례 적용", "count": "각 스택 횟수 1씩 증가"},
    "dae.useDAESheet.Name": "DAE 활성화 효과 설정 시트를 사용하시겠습니까?",
    "dae.useDAESheet.Hint": "False일 경우 코어 ActiveEffectConfig 시트를 사용한다.",
    "dae.confirm": "확인 대화상자",
    "dae.sure": "확실합니까?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "효과 삭제 확인",
    "dae.confirmDelete.Hint": "활성화 효과 삭제전 재확인한다.",
    "dae.movement": "이동",
    "dae.burrow": "굴파기",
    "dae.climb": "등반",
    "dae.hover": "부유",
    "dae.fly": "비행",
    "dae.swim": "수영",
    "dae.units": "칸",
    "dae.walk": "걸음",
    "dae.diamondSoul": "금강혼",
    "dae.noGM": "GM이 클라이언트에 연결되지 않았습니다",
    "dae.expireRealTime.Name": "시간 효과 실시간 만료",
    "dae.expireRealTime.Hint": "활성화 시 about-time/times-up 모듈이 설치되지 않은 경우 시간 효과가 실시간으로 만료된다.",
    "dae.isAttacked": "피격: 캐릭터가 공격당하면 만료된다",
    "dae.isMoved": "이동: 토큰이 이동하면 만료된다.",
    "dae.isDamaged": "피해: 캐릭터가 피해를 입으면 만료된다",
    "dae.isRollBase": "캐릭터가 굴림을 하는 경우 만료된다: ",
    "dae.isSaveDetail": "내성 굴림",
    "dae.isCheckDetail": "능력 판정",
    "dae.isSkillDetail": "기술 판정",
    "dae.1Action": "1 액션: 캐릭터의 다음 행동(아이템 굴림)에 만료된다",
    "dae.1Attack": "1 공격: 캐릭터의 다음 공격에 만료된다",
    "dae.1Spell": "1 주문: 캐릭터의 다음 주문 시전에 만료된다",
    "dae.1Reaction": "1 리액션: 반응행동을 유발시킨 공격이 완료되면 만료된다.",
    "dae.1Hit": "1 명중: 캐릭터가 다음 명중시 만료된다",
    "dae.DamageDealt": "가해: 캐릭터가 피해를 가할 때 만료된다.",
    "dae.turnStart": "턴 시작: 캐릭터의 다음 턴 시작 시 만료된다(전투 시)",
    "dae.turnEnd": "턴 종료: 캐릭터의 다음 턴 종료 시 만료된다(전투 시)",
    "dae.startEveryTurn": "각 턴 시작: 캐릭터의 각 턴 시작 시 효과 매크로를 실행한다",
    "dae.endEveryTurn": "각 턴 종료: 캐릭터의 각 턴 종료 시 효과 매크로를 실행한다",
    "dae.displayTraits.Name": "특수 특성 표시에 활성화 효과를 포함한다",
    "dae.displayTraits.Hint": "특수 특성 표시에는 활성화 효과 변화가 포함된다. 입력된 값은 사전 활성화 효과 값으로 가정된다.",
    "dae.ConditionalVisibility": "Conditional Visibility",
    "dae.ConditionalVisibilityVision": "CV Vision",
    "dae.noDupDamageMacro.Name": "중복 피해 매크로 없음",
    "dae.noDupDamageMacro.Hint": "이 옵션을 선택하면 중복된 피해 매크로가 무시된다.",
    "dae.DisableEffects.Name": "모든 활성화 효과 처리 비활성화",
    "dae.DisableEffects.Hint": "설정 시 캐릭터에게 활성화 효과가 적용되지 않는다. 활성화 효과에 의해 수정된 캐릭터 수치를 변경하려는 경우에 유용하다."

}
